[Credentials]
CUSTOMER_ID = 
DOMAIN_ID = 
CLIENT_ID = 
CLIENT_SECRET = 

[Proxy]
; PROXY_STATUS keep its value enabled, if proxy is configured .
PROXY_STATUS = disabled
PROTOCOL = https
HOST = PROXYHOST
USER_NAME = PROXY_USER_NAME
PASSWORD = PROXY_USER_PASSWORD
PROXY_PORT = PROXY_PORT


[Events]
; EventTypeFilter retrieves events of specific the event type into the Splunk.
EventTypeFilter = Compliance
GetEventsFromDays = 2
